<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facebook Page Scraper</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  	body{
  		/*background-color:#3b5998;*/
        background-repeat: no-repeat;
        background-size: 100% 100%;

  		color:white;
  	}
    /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
  </style>
</head>
<body background="/static/images/fbback.jpg">
    <h2 align="center" color="white"><img src="static/images/fblogo.png" width=40 height=40> Scraper</h2>
    <form action="." method="POST">
        <hr>
        {% if success %}
        <div class="alert alert-success">
            <strong>Success!</strong> The requested Facebook Page has been scrapped successfully.
        </div>
        <h3 align="center">Details of {{pageid}}!!</h3>
        <h4> Total Number of FB posts processed = <b>{{num_processed}}</b></h4>
        <h4> Total time taken = <b>{{timetaken}}</b></h4>
        <div class="container">


<button type="button" class="btn btn-default" onclick="dataRedirection()">View entire Scraped info</button>

<button type="button" class="btn btn-default" onclick="StatsRedirection()">View statistics</button>
<button type="button" class="btn btn-default" onclick="commentRedirection()">View Comments</button>

</div>


<script>
function dataRedirection(){
    location.href = "/displaydata"
}
function StatsRedirection(){
    location.href = "/stats"
}
function commentRedirection(){
    location.href = "/displaycomments"
}
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>


        {% else %}
        <div class="alert alert-danger">
            <strong>Danger!</strong> The requested Facebook page doesn't exist. Please check the
                page-id and continue!! (404 error code)
        </div>
        {% endif %}
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <hr>

    <div style="color:#FFFFFF">
    <b>Developers</b>: @PradeepPai @GaganShetty @RohanSapare
    </div>

</body>
</html>
